# taptap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slateblua/taptap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slateblua/taptap/: TapTap.kt  TapTapApp.kt
app/src/main/java/com/slateblua/taptap/appmodule/: AppModule.kt
app/src/main/java/com/slateblua/taptap/components/: TapAlert.kt  TapButton.kt  TapCard.kt  TapGoalButton.kt
app/src/main/java/com/slateblua/taptap/data/: TapRepo.kt
app/src/main/java/com/slateblua/taptap/data/db/: AbstractSqlFactory.kt  Adapters.kt  SqlFactory.kt
app/src/main/java/com/slateblua/taptap/data/local/: TapRepoImpl.kt
app/src/main/java/com/slateblua/taptap/data/local/model/: Mapper.kt  Tap.kt  TapModel.kt
app/src/main/java/com/slateblua/taptap/feature/addtap/: AddTapScreen.kt  AddTapScreenModel.kt
app/src/main/java/com/slateblua/taptap/feature/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/com/slateblua/taptap/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/sqldelight/com.slateblua.db/: tap.sq
app/src/test/java/com/slateblua/taptap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
